# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
    'atom-text-editor':[
        {label: 'Enable ruby-string-interpolation', command: 'ruby-string-interpolation:toggle'}
    ]
    'menu': [
        {
            'label': 'Packages'
            'submenu': [
                'label': 'ruby-string-interpolation'
                'submenu': [
                    { 'label': 'Toggle', 'command': 'ruby-string-interpolation:toggle' }
                ]
            ]
        }
    ]
